# Mode
NODE_ENV = dev

APP_NAME = NodeShop

PORT = 3000

API_VERSION = v1

BASE_URL = http://localhost:3000

# PostgreSQL configuration
PG_HOST =
PG_PORT =
PG_DB =
PG_USER =
PG_PASS =

# Email smtp configuration
MAIL_SMTP_SERVICE =
MAIL_SMTP_HOST =
MAIL_SMTP_PORT =
MAIL_SMTP_SECURE =
MAIL_SMTP_USER =
MAIL_SMTP_PASS =
MAIL_SMTP_FROM =

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =

# Paypal configuration
PAYPAL_CLIENT_ID =
PAYPAL_SECRET_KEY =

# Stripe configuration
STRIPE_PUBLIC_KEY = 
STRIPE_SECRET_KEY =

# Json Web token configuration
JWT_SECRET =
JWT_EXPIRE = 24h